<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>

    <style>
         *{box-sizing: border-box;}
        body{margin: 0%;font-family: arial;}
        .all{flex-wrap: wrap;}
        html{ scroll-behavior: smooth;}
        .header{width: 100%; height: 150px; background-color: darkslategray; margin-top: 0;}
        .title{background-size: cover; padding-top: 30px;}
        ul{margin: 0; height: 40; background-color:black; overflow: hidden; position: sticky; list-style: none; top: 0;}
        li a{float: left; color:white; padding: 14px; text-decoration: none; transition: .5s; margin: 0%;}
        .about{width: 100%; height: 100vh; background-color: rgb(26, 25, 25);}
        .cricketpic{width: 300px; height: 500px; background-image: url('cricket.jpeg'); background-size: cover; float: right; 
        margin-right: 10%; margin-top: 9%; border-radius: 10%; opacity: .6; box-shadow: 0px 0px 20px  darkcyan;}
        .abouttxt{width: 460px; height: auto; float: left; box-shadow: 0px 0px 10px darkcyan; border-radius: 5%;
        margin-top: 15%; margin-left: 10%; color: darkcyan; font-family: monospace; padding-bottom: 25px;}
        .blog{height: 100vh; width: 100%; background-color:rgb(26, 25, 25);}
        .matchreview{color:darkcyan ;}
        .match{display: flex; justify-content: center;align-items: center;box-shadow: 0px 0px 10px darkcyan; border-radius: 20px; width: 90%; margin-left: 70px;}
        .ind{background: url("india.png"); width: 150px; height: 150px; background-size: cover; opacity: .7;}
        .vs{background: url("vs.png"); width: 200px; height: 100px; background-size: cover;opacity: .7;}
        .wi{background: url("wi.png"); width: 150px; height: 150px; background-size: cover; opacity: .7;}
        .box2{height: auto; width: 90%; font-size: small; box-shadow: 0px 0px 10px darkcyan; margin-top: 5%; margin-left: 70px; font-family: monospace;}
        
        .score{height: 100vh; width: 100%; background-color:rgb(26, 25, 25);}
        .indscore{width: 400px; height: 600px; background:url("indbat.jpg"); background-size: contain; background-repeat: no-repeat; float: left; margin-left: 10%;}
        .wiscore{width: 430px; height: 550px; background:url("wibat.jpg");background-size: contain; background-repeat: no-repeat; margin-left: 60%; }

        .abouttxt:hover{box-shadow: 0 0 20px cyan ;}
        .match:hover{box-shadow: 0 0 20px cyan ;}
        .box2:hover{box-shadow: 0 0 20px cyan ;}
        .cricketpic:hover{box-shadow: 0 0 20px cyan ;}
        li a:hover{background-color: darkcyan;}

        
    
    </style>
</head>


<body>

<div class="all">
    
    <div class="header">
        
        <div class="title"><center><img src="blogimg.png" alt=""></center></div>
        
        </div>

        <ul>
                <li><a href="#a">About</a></li>
                <li><a href="#b">Blogs</a></li>
                <li><a href="#c">Scoreboard</a></li>
                
                
    
            </ul>
    <div class="about" id="a">
    <div class="cricketpic"></div>
        <div class="abouttxt">
        
        <center>
        <br><br>This is a cricket blog, written by Harsh Bhavsar, a very passionate cricket player/fan based in London, 
        UK. This is not your ordinary cricket blog. This is a cricket blog that aims to cover as 
        much of the great game as possible, with content such as previews, predictions, player ratings and 
        opinions put forward, with no hesitation as it is something I love to do. Even though I also work 
        full time, there is always time for cricket, and this is my way of putting my views out there 
        and connecting with so many great cricket fans and people all over the world. 
        Put simply, I find nothing better than coming home from work and simply writing about the game 
        we all love, and discussing the great game with so many great people.
        If you would like more information, or if you’d like to possibly become a contributor, you can email 
        me at thedarkenlightenment@gmail.com.
        </center>
        </div>
    </div>

    <div class="blog" id="b">
    
    <div class="matchreview"> 
        <div class="match">
        <div class="ind"></div>
        <div class="vs"></div>
        <div class="wi"></div>
    </div>
        <div class="box2">
 <br><br> <center>Round 2 of India vs West Indies in recent times is set to begin on Friday (December 6) with the first of three T20Is in Hyderabad. <br>The two teams had faced earlier this year after the 50-over World Cup when India toured the Caribbean. India had dominated that tour, winning across formats, sweeping the T20Is 3-0. India were trying new combinations, yet West Indies couldn't match. India begin this series as favourites too, even as they continue to finetune their combinations with an eye on the T20 World Cup in Australia next year. Over the last few matches, India have more or less identified their batting combination. Shreyas Iyer has fitted in well at No. 4, and he'll look to make that his own spot in the coming games. India do have questions on their opening combination though. They've often gone with Shikhar Dhawan to partner Rohit Sharma, leaving out KL Rahul. The Karnataka batsman has got a chance only when Virat Kohli has rested, like in the Bangladesh series. Kohli is back now, but with Dhawan out with an injury, Rahul gets at least three chances to be the permanent opener along with Rohit.

            The other question is around Rishabh Pant. The young wicketkeeper has been under pressure from all sides, which is showing in his batting. Runs haven't flowed, and he looks caught between playing for his spot and playing his natural game. Ahead of the first T20I, Kohli once again backed Pant saying people have to leave him alone to get the best out of him. Kohli said it's unfair to put pressure on Pant and made it clear that the team would do all to keep him in a good space. Pant has to justify this backing, else the noises will only grow. The other broader area India have to work on is their approach batting first. India have lost 7 of the last 14 matches batting first, an area Kohli conceded was a concern. "I don't think we've been very good batting first and defending low totals. Those are two things we need to focus on," he said in the press conference.
            The bowling unit is falling in place, with Bhuvneshwar Kumar and Mohammed Shami returning to partner Deepak Chahar. It will be interesting to see which two pacers India play in the first game, given Chahar had taken a hat trick in his last T20I. Shami has not played T20Is since 2017 but Kohli said he would be useful in pacer friendly conditions in Australia. Bhuvneshwar too will be looking to get back to the groove, returning after injury. Kuldeep Yadav and Yuzvendra Chahal are back too, but it remains to be seen how many spinners India play given they have Washington Sundar and Ravindra Jadeja too. Since their last series against India, West Indies have undergone some changes, with Kieron Pollard now leading the limited-overs sides. West Indies started well under Pollard winning the ODIs against Afghanistan 3-0, but lost 1-2 in the T20Is. Their T20I record since winning the T20 World Cup 2016 has been poor; they've won only 12 of their last 39 matches in the format.
            Pollard has the task of fixing that record ahead of the T20 World Cup next year, and the India series will be a stiff challenge on the way. They've got to begin their revival soon as time is running out. They've got a young squad with IPL experience, who on their day can win matches in this format. The likes of Evin Lewis, Lendl Simmons and Shimron Hetmyer, along with Nicholas Pooran and Pollard himself make an explosive batting unit. In comparison, West Indies' spin unit is weak with only Hayden Walsh and Khary Pierre forming spin options. <br>
            <br><b>Squads:</b> <br><br>India: Virat Kohli (c), Rohit Sharma (vc), KL Rahul, Shreyas Iyer, Manish Pandey, Rishabh Pant (wk), Shivam Dube, Washington Sundar, Ravindra Jadeja, Yuzvendra Chahal, Kuldeep Yadav, Deepak Chahar, Mohammed Shami, Bhuvneshwar Kumar, Sanju Samson.
            <br><br>West Indies: Kieron Pollard (c), Fabian Allen, Sheldon Cottrell, Shimron Hetmyer, Jason Holder, Keemo Paul, Brandon King, Evin Lewis, Khary Pierre, Nicholas Pooran, Denesh Ramdin, Sherfane Rutherford, Lendl Simomns, Keserick Williams, Hayden Walsh Jr.<br><br></center></div>

        </div>
    </div>

    <div class="score" id="c">
        
        <div class="indscore"></div>
        <div class="wiscore"></div>
       
    </div>
    
</div>


</body>
</html>